<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap"
      rel="stylesheet"
    />
    <title>SpaceCrafted | Designing the future of space travel</title>
  </head>
  <body>
    <div id="popup">
      <span id="popup-icon">These concepts are under PlanetHub</span>
      <span
        style="cursor: pointer"
        onclick="document.getElementById('popup').style.display = 'none'"
        >⛌</span
      >
    </div>

    <main id="spacecrafted-root">
      <h1 id="title">SpaceCrafted</h1>

      <div class="ideasWrappers">
        <div class="idea-info">
          <h1>The Odyssey-Class Starship</h1>
          <p>
            The Odyssey-Class Starship is a massive vessel designed for
            near-light-speed travel, enabling exploration of nearby exoplanets
            like Proxima Centauri b. With a revolutionary Warp Drive System, it
            creates a "warp bubble," allowing rapid transit while protecting the
            crew from relativistic effects. Inside, advanced hydroponic farms
            and recycling systems support a self-sustaining ecosystem. AI
            manages navigation, letting scientists focus on research. This
            starship represents a significant leap in humanity's quest for
            exploration, embodying our ambitious future in interstellar travel.
          </p>
          <div class="references">
            <span>references:</span>
            <a href="https://en.wikipedia.org/wiki/Warp_drive" _target="blank"
              >Warp Drive</a
            >
          </div>
        </div>
        <img
          src="./images/a_space_craft_which_can_travel_at_near_speed_of_light_and_is_exploring_exoplanets_and_which_is_huge_and_futuristic_and_huge_.jpg"
          alt="The Odyssey-Class Starship"
        />
      </div>
      <div class="quizWrapper">
        <div class="quizTitleWrapper">
          <svg
            fill="#ffffff"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 124 124"
            xml:space="preserve"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <path
                  d="M62,124c34.2,0,62-27.8,62-62S96.2,0,62,0S0,27.8,0,62S27.8,124,62,124z M62,15c25.9,0,47,21.1,47,47c0,25.9-21.1,47-47,47 c-25.9,0-47-21.1-47-47C15,36.1,36.1,15,62,15z"
                ></path>
                <path
                  d="M39.2,47.5l6.3,0.8c2.8,0.3,5.5-1.3,6.3-4c0.7-2,1.6-4,3.3-5.4c1.9-1.6,4.2-2.4,7.1-2.4c3,0,5.2,0.7,6.899,2.2 c1.601,1.4,2.301,3,2.301,4.9c0,1.3-0.4,2.6-1.301,3.7c-0.3,0.4-1.6,1.7-6.8,6C59,56.8,56.1,60,54.6,62.9 c-1.5,3-2.3,6.699-2.3,11.199l0,0c0,3.301,2.7,5.9,5.9,5.9h6c3.2,0,5.7-2.5,5.899-5.6c0.101-1.5,0.301-2.9,0.601-3.7 C71,70.1,72,68.6,75.4,65.8c5.899-4.9,9.6-8.7,11.5-11.7c2-3.1,3-6.5,3-10c0-6.2-2.7-11.8-7.9-16.4c-5.1-4.5-12.1-6.8-20.6-6.8 c-8.1,0-14.8,2.3-19.9,6.8c-4,3.5-6.3,7.8-7.5,12.7C33.3,43.6,35.7,47,39.2,47.5z"
                ></path>
                <path
                  d="M64.1,84.5h-5.7c-3.3,0-6,2.7-6,6v5.7c0,3.3,2.7,6,6,6h5.7c3.301,0,6-2.7,6-6v-5.7C70.1,87.2,67.4,84.5,64.1,84.5z"
                ></path>
              </g>
            </g>
          </svg>
          <span>Quiz</span>
        </div>
        <div class="quizQuestion">
          1. Does the Odyssey-Class Starship use traditional fuel sources?
        </div>
        <div class="quizSubmitButtonsWrapper" data-clicked="false">
          <span
            class="quizSumitButtons"
            data-value="wrong"
            onclick="quizExamine(this);"
            >Yes</span
          ><span
            class="quizSumitButtons"
            data-value="correct"
            onclick="quizExamine(this);"
            >No</span
          >
        </div>
        <div class="quizQuestion">
          2. Does the Odyssey-Class Starship create a 'warp bubble' for travel?
        </div>
        <div class="quizSubmitButtonsWrapper" data-clicked="false">
          <span
            class="quizSumitButtons"
            data-value="correct"
            onclick="quizExamine(this);"
            >Yes</span
          ><span
            class="quizSumitButtons"
            data-value="wrong"
            onclick="quizExamine(this);"
            >No</span
          >
        </div>
      </div>
      <div class="ideasWrappers">
        <div class="idea-info">
          <h1>The Quantum Courier</h1>
          <p>
            The Quantum Courier is a compact spacecraft, roughly the size of a
            bus, designed for efficient transport through man-made wormholes.
            Utilizing advanced quantum manipulation technology, it can create
            stable, temporary wormholes, enabling rapid delivery of cargo and
            data across vast distances in moments. Theoretical underpinnings
            suggest that by harnessing quantum entanglement, the Quantum Courier
            can fold spacetime, facilitating instantaneous transport. This
            vessel features robust shielding and navigation systems, ensuring
            safe travel through fluctuating wormhole environments. Its ability
            to bypass conventional limitations of distance and time makes it a
            game-changer for logistics and exploration.
          </p>
          <div class="references">
            <span>references: </span
            ><a href="https://en.wikipedia.org/wiki/Wormhole" target="_blank"
              >Wormhole</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Quantum_mechanics"
              target="_blank"
              >Quantum Mechanics</a
            >
          </div>
        </div>
        <img
          src="./images/a_wormhole_spacecraft_idea_with_minimal_and_futuristic_design___.jpg"
          alt="The Quantum Courier"
        />
      </div>
      <div class="quizWrapper">
        <div class="quizTitleWrapper">
          <svg
            fill="#ffffff"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 124 124"
            xml:space="preserve"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <path
                  d="M62,124c34.2,0,62-27.8,62-62S96.2,0,62,0S0,27.8,0,62S27.8,124,62,124z M62,15c25.9,0,47,21.1,47,47c0,25.9-21.1,47-47,47 c-25.9,0-47-21.1-47-47C15,36.1,36.1,15,62,15z"
                ></path>
                <path
                  d="M39.2,47.5l6.3,0.8c2.8,0.3,5.5-1.3,6.3-4c0.7-2,1.6-4,3.3-5.4c1.9-1.6,4.2-2.4,7.1-2.4c3,0,5.2,0.7,6.899,2.2 c1.601,1.4,2.301,3,2.301,4.9c0,1.3-0.4,2.6-1.301,3.7c-0.3,0.4-1.6,1.7-6.8,6C59,56.8,56.1,60,54.6,62.9 c-1.5,3-2.3,6.699-2.3,11.199l0,0c0,3.301,2.7,5.9,5.9,5.9h6c3.2,0,5.7-2.5,5.899-5.6c0.101-1.5,0.301-2.9,0.601-3.7 C71,70.1,72,68.6,75.4,65.8c5.899-4.9,9.6-8.7,11.5-11.7c2-3.1,3-6.5,3-10c0-6.2-2.7-11.8-7.9-16.4c-5.1-4.5-12.1-6.8-20.6-6.8 c-8.1,0-14.8,2.3-19.9,6.8c-4,3.5-6.3,7.8-7.5,12.7C33.3,43.6,35.7,47,39.2,47.5z"
                ></path>
                <path
                  d="M64.1,84.5h-5.7c-3.3,0-6,2.7-6,6v5.7c0,3.3,2.7,6,6,6h5.7c3.301,0,6-2.7,6-6v-5.7C70.1,87.2,67.4,84.5,64.1,84.5z"
                ></path>
              </g>
            </g>
          </svg>
          <span>Quiz</span>
        </div>
        <div class="quizQuestion">
          1. Is the Quantum Courier designed for transporting cargo?
        </div>
        <div class="quizSubmitButtonsWrapper" data-clicked="false">
          <span
            class="quizSumitButtons"
            data-value="correct"
            onclick="quizExamine(this);"
            >Yes</span
          ><span
            class="quizSumitButtons"
            data-value="wrong"
            onclick="quizExamine(this);"
            >No</span
          >
        </div>
        <div class="quizQuestion">
          2. Can the Quantum Courier create stable wormholes?
        </div>
        <div class="quizSubmitButtonsWrapper" data-clicked="false">
          <span
            class="quizSumitButtons"
            data-value="correct"
            onclick="quizExamine(this);"
            >Yes</span
          ><span
            class="quizSumitButtons"
            data-value="wrong"
            onclick="quizExamine(this);"
            >No</span
          >
        </div>
      </div>
      <div class="ideasWrappers">
        <div class="idea-info">
          <h1>The BioStar Cruiser</h1>
          <p>
            The BioStar Cruiser is an innovative biotech spacecraft designed for
            long-distance travel. This organic vessel harnesses energy through a
            process similar to photosynthesis, converting starlight into usable
            power while orbiting nearby stars. Its exterior features
            bioengineered materials that absorb light and generate energy
            efficiently. Equipped with self-repairing capabilities, the BioStar
            Cruiser can regenerate damaged tissue, ensuring longevity and
            resilience during deep-space missions. This fusion of biology and
            technology represents a significant leap in sustainable space
            travel, allowing for extended exploration without depleting
            resources.
          </p>
          <div class="references">
            <span>references: </span>
            <a
              href="https://en.wikipedia.org/wiki/Bioengineering"
              target="_blank"
              >Bio-Engineering</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Photosynthesis"
              target="_blank"
              >Photosynthesis</a
            >
          </div>
        </div>
        <img
          src="./images/living_spaceships__imagine_a_bioengineered_spacecraft_made_from_living_organisms_that_have_been_genetically_modified_for_space_travel.jpg"
          alt="The BioStar Cruiser"
        />
      </div>
      <div class="quizWrapper">
        <div class="quizTitleWrapper">
          <svg
            fill="#ffffff"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 124 124"
            xml:space="preserve"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <path
                  d="M62,124c34.2,0,62-27.8,62-62S96.2,0,62,0S0,27.8,0,62S27.8,124,62,124z M62,15c25.9,0,47,21.1,47,47c0,25.9-21.1,47-47,47 c-25.9,0-47-21.1-47-47C15,36.1,36.1,15,62,15z"
                ></path>
                <path
                  d="M39.2,47.5l6.3,0.8c2.8,0.3,5.5-1.3,6.3-4c0.7-2,1.6-4,3.3-5.4c1.9-1.6,4.2-2.4,7.1-2.4c3,0,5.2,0.7,6.899,2.2 c1.601,1.4,2.301,3,2.301,4.9c0,1.3-0.4,2.6-1.301,3.7c-0.3,0.4-1.6,1.7-6.8,6C59,56.8,56.1,60,54.6,62.9 c-1.5,3-2.3,6.699-2.3,11.199l0,0c0,3.301,2.7,5.9,5.9,5.9h6c3.2,0,5.7-2.5,5.899-5.6c0.101-1.5,0.301-2.9,0.601-3.7 C71,70.1,72,68.6,75.4,65.8c5.899-4.9,9.6-8.7,11.5-11.7c2-3.1,3-6.5,3-10c0-6.2-2.7-11.8-7.9-16.4c-5.1-4.5-12.1-6.8-20.6-6.8 c-8.1,0-14.8,2.3-19.9,6.8c-4,3.5-6.3,7.8-7.5,12.7C33.3,43.6,35.7,47,39.2,47.5z"
                ></path>
                <path
                  d="M64.1,84.5h-5.7c-3.3,0-6,2.7-6,6v5.7c0,3.3,2.7,6,6,6h5.7c3.301,0,6-2.7,6-6v-5.7C70.1,87.2,67.4,84.5,64.1,84.5z"
                ></path>
              </g>
            </g>
          </svg>
          <span>Quiz</span>
        </div>
        <div class="quizQuestion">
          1. Does the BioStar Cruiser use solar energy to power itself?
        </div>
        <div class="quizSubmitButtonsWrapper" data-clicked="false">
          <span
            class="quizSumitButtons"
            data-value="correct"
            onclick="quizExamine(this);"
            >Yes</span
          ><span
            class="quizSumitButtons"
            data-value="wrong"
            onclick="quizExamine(this);"
            >No</span
          >
        </div>
        <div class="quizQuestion">
          2. Is the BioStar Cruiser made entirely from non-biological materials?
        </div>
        <div class="quizSubmitButtonsWrapper" data-clicked="false">
          <span
            class="quizSumitButtons"
            data-value="wrong"
            onclick="quizExamine(this);"
            >Yes</span
          ><span
            class="quizSumitButtons"
            data-value="correct"
            onclick="quizExamine(this);"
            >No</span
          >
        </div>
      </div>

      <div id="nextWrapper">
        <a
          href="#"
          onclick="prompt('We would like to know about your ideas!')"
          id="next"
          >Tell us about your ideas!</a
        >
      </div>
    </main>
    <footer>
      <div>
        &copy; PlanetHub,
        <script>
          document.write(new Date().getFullYear());
        </script>
      </div>
      <div><span>FAQs</span><span>Privacy Policy</span></div>
    </footer>
    <script>
      let quizExamine = (element) => {
        // I have to do that == "ture" else this won't work because of JS
        if (element.parentElement.dataset.clicked != "true") {
          if (element.dataset.value == "wrong") {
            element.classList.add("wrong");
          } else {
            element.classList.add("correct");
          }
          element.parentElement.dataset.clicked = "true";
          element.style.cursor = "not-allowed";
        }
      };
    </script>
  </body>
</html>
